<!DOCTYPE html> 
<html>
    <head>
        <title>添加用户</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--link rel="stylesheet" type="text/css" href="__PUBLIC__/App/css/center.css" /-->
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/App/css/xcConfirm.css" />
        <script type="text/javascript" src="__PUBLIC__/App/js/jquery-1.3.2.min.js"></script>  
        <script type="text/javascript" src="__PUBLIC__/App/js/xcConfirm.js"></script>  
        <script src="__PUBLIC__/home/js/user.js"></script>
        <style>
            .uinArea {
                height: 55px;
                position: relative;
                z-index: 10;
            }
            .input-tips {
                float: left;
                font-family: "Hiragino Sans GB","Microsoft Yahei";
                font-size: 16px;
                height: 42px;
                line-height: 42px;
                margin-top: 10px;
                width: 120px;
            }
            .inputOuter {
                float: left;
                height: 42px;
                margin-top: 18px;
                width: 200px;
            }
            .inputstyle { 
                background: #fff none repeat scroll 0 0;
                border: 1px solid #d7d7d7;
                border-radius: 10px;
                color: #333;
                font-family: Verdana,Tahoma,Arial;
                font-size: 16px;
                height: 38px;
                ime-mode: disabled;
                line-height: 38px; 
                margin-right: 0;
                width: 200px;
            }
            .user_reg{
                width: 400px;
                overflow: hidden;
                margin:25px auto;
            }
            .level{
                clear: both;
                height: 55px; 
            } 
            .levleselecte{
                border: 1px solid #d7d7d7;
                border-radius: 2px;
                color: #333;
                font-family: Verdana,Tahoma,Arial;
                font-size: 16px;
                height: 38px;
                ime-mode: disabled;
                line-height: 38px; 
                margin-right: 0;
                margin-top: 18px;
            }
            .button_blue {
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                background: #2795dc none repeat scroll 0 0;
                border-color: -moz-use-text-color -moz-use-text-color #0078b3;
                border-image: none;
                border-radius: 4px;
                border-style: none none solid;
                border-width: medium medium 3px;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                float: left;
                font-family: "Microsoft Yahei",Arial,Helvetica,sans-serif;
                font-size: 16px;
                height: 41px;
                outline: medium none;
                padding: 0 10px;
                text-align: center;
            }
            input.button_blue:hover
            {
                background:#0081c1;
                border-bottom:3px solid #006698;*border-bottom:none;
                color:#fff;
                text-decoration:none;
            }
            #navigation{
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div style="width: 100%; height: 60px; border-bottom: #CBDFDD solid 1px;">
            <div id="navigation">
                <h1>添加用户</h1>
            </div>
            <div class="user_reg">
                <form action="" name="reg" accept-charset="utf-8" id="uRegForm"  method="post"> 
                    <div class="uinArea" id="uinArea">
                        <label class="input-tips" for="uReg">用户帐号：</label>
                        <div class="inputOuter" id="uArea"> 
                            <input type="text" id="uReg" name="username" class="inputstyle"/>
                            <div id="uArealog"></div>
                        </div>
                    </div>
                    <div class="pwdArea" id="pwdArea">
                        <label class="input-tips" for="p">输入密码：</label> 
                        <div class="inputOuter" id="pArea"> 
                            <input type="password" id="p" name="password" class="inputstyle"/>
                            <div id="pArealog"></div>
                        </div>
                    </div>
                    <div class="pwdArea" id="pwdArea">
                        <label class="input-tips" for="p">再次输入密码：</label> 
                        <div class="inputOuter" id="pArea2">
                            <input type="password" id="p" name="password2" class="inputstyle"/>
                            <div id="pArea2log"></div>
                        </div>
                    </div> 

                    <div class="level" id="level">
                        <label class="input-tips" for="level">用户级别：</label> <select name="level" class="levleselecte" id="levle">
                            <option value="1">普通用户</option>
                            <option value="0">管理员用户</option>
                        </select>
                    </div>
                    <div style="padding-left:50px;margin-top:20px;"><input type="submit" value="添加" style="width:150px;" class="button_blue" id="addUserButton"/></div>
                </form>
            </div>
        </div>
    </body>
</html>
