<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/menu.css" />
        <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>  
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />
        <script type="text/javascript" src="js/menu.js"></script>  
        <title>综合管理系统</title>
        <style>
            body{
                background-color:#012;   
                margin:0;
            }
            .layout{ 
                position: relative;
                left: 20%;
                font-family: 'Segoe UI',Tahoma,Helvetica,Sans-Serif;
            }
            .header{
                position:absolute; 
                width: 100%;
                color:#FFF;
            }
            .content{    
                margin-top: 8%;
                position: absolute;
                width: 60%;
            }
            .nav{ 
                position: relative;
                float: left;  
                text-decoration: none;
                cursor: pointer;
                overflow: hidden;
                color: #fff; 
                margin-right: 0.5em;
                margin-bottom: 0.5em;
                width: 7em;
                height:  7em;
                background: #00a8ec;
                z-index: 9;
            }
            .nav:haver{
                opacity:0.6;
            }
            .nav span {
                position: absolute;
                left: 0.5em;
                bottom: 0.5em;
                font-size: 1em;
                font-weight: 600;
                z-index: 8;
            }
            .nav img {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -32px;
                margin-top: -53px;                
                width: 60px;
                height: 60px;
                z-index: 7;
            }
            .navlong1{ 
                width: 11em; 
            }
            .nav1{
                position: relative;
                left: 0px;
                top: 0px; 
                background: #00a8ec; 
            }
            .bg{
                float: right;
                margin-top: -50px;
            }
            h2{
                font-size: 20px;
                margin: 0;
            }
            #BgDiv{background-color:#e3e3e3; position:absolute; z-index:99; left:110px; top:0; display:none; width:100%; height:100%;opacity:0.5;filter: alpha(opacity=50);-moz-opacity: 0.5;}
            #DialogDiv{position:absolute;width:400px; left:50%; top:50%; margin-left:-200px; height:auto; z-index:100;background-color:#fff; border:1px #8FA4F5 solid; padding:1px;}
            #DialogDiv h2{ height:25px; font-size:14px; background-color:#8FA4F5; position:relative; padding-left:10px; line-h eight:25px;}
            #DialogDiv h2 a{position:absolute; right:5px; font-size:12px; color:#000000}
        </style>

    </head>

    <body>
        <div class="layout">
            <div class="header">
                <h2>综合管理系统</h2>
                <div class="bg">
                    <button class="botTeal" style="background-color:#1777a6;" id="botColor1">#1777a6</button> 
                    <button class="botTeal" style="background-color:#9e005d;" id="botColor2">#9e005d</button> 
                    <button class="botTeal" style="background-color:#9e005d;" id="botColor3">#9e005d</button> 
                    <button class="botTeal" style="background-color:#9e005d;" id="botColor4">#9e005d</button> 
                </div>
            </div>
            <div class="content">
                <div class="nav nav1" id="botfadeInRightBig">
                    <span>MQ管理</span>
                    <img src="images/mail.png" >
                </div>
                <div id ="TongGTP" class="nav">
                    <span>TongGTP管理</span>
                    <img src="images/gear.png" >
                </div>
                <div class="nav"><span>tongEASY管理</span><img src="images/gear.png" ></div>
                <div class="nav" href="#fff"  id="usernanager"><span>用户管理</span><img src="images/gear.png" ></div>                
                <div class="nav navlong1" id="syslog"><span>syslog错误信息查询</span><img src="images/gear.png" ></div>
                <div class="nav navlong1" id="txlog"><span>txlog错误信息查询</span><img src="images/gear.png" ></div>
            </div>
        </div> 
        <div style="display: none">
            <input type="hidden" value="#e86000" name="menucolor1">
            <input type="hidden" value="#c15000" name="menucolor2">
        </div>
        <div id="show" style="display: none">
            <div id="fff">ssssss</div>
        </div>
        <script>
            
            function fancybox() {
                console.log($(this).attr("href"));
            }
            function closeDiv(thisObjID) {
                $('#BgDiv').css('display', 'none');
                $('#' + thisObjID).css('display', 'none');
            }

            var menucolor1 = $("[name=menucolor1]").val();
            var menucolor2 = $("[name=menucolor2]").val();
            $("#syslog").click(function () {
                open("http://192.168.2.3/index.php/home/query/syslog");
            });
            $("#txlog").click(function () {
                open("http://192.168.2.3/index.php/home/query/txlog");
            });
            $("#TongGTP").click(function () {
                $.MetroMenu({
                    backicon: "",
                    animation: "botfadeInRightBig",
                    position: "left",
                    color1: menucolor1,
                    color2: menucolor2,
                    withtooltip: true,
                    closeonclick: false,
                    eseclose: true,
                    items: [{
                            name: "未定义",
                            icon: "images/calendar.png"
                        }]
                });
            });
            $("#botfadeInRightBig").click(function () {
                $.MetroMenu({
                    backicon: "images/back.png",
                    animation: "bounceIn",
                    position: "left",
                    color1: menucolor1,
                    color2: menucolor2,
                    withtooltip: true,
                    closeonclick: false,
                    escclose: true,
                    items: [{
                            name: "节点管理",
                            icon: "images/calendar.png",
                            items: [{
                                    name: "总行",
                                    icon: "images/calendar.png"
                                },
                                {
                                    name: "分行",
                                    icon: "images/calendar.png"
                                }]
                        },
                        {
                            name: "查询统计",
                            icon: "images/mail.png",
                            items: [{
                                    name: "操作查询",
                                    icon: "images/save.png",
                                    link: "http://192.168.2.3/index.php/home/mq/simselecte",
                                    target: "_blank"
                                },
                                {
                                    name: "文件查看",
                                    icon: "images/taskmgr.png",
                                    link: "http://192.168.2.3/index.php/home/mq/Checkstatus",
                                    target: "_blank"
                                },
                                {
                                    name: "cmd命令执行",
                                    icon: "images/control.png",
                                    link: "http://192.168.2.3/index.php/home/mq/cmd"
                                },
                                {
                                    name: "批量导入",
                                    icon: "images/folder.png",
                                    link: "http://192.168.2.3/index.php/home/query/import",
                                    target: "_blank"
                                },
                                {
                                    name: "批量导出",
                                    icon: "images/shut-down.png",
                                    link: "http://192.168.2.3/index.php/home/mq/all",
                                    target: "_blank"
                                }]
                        }]
                },
                        function (a) {
                            switch (a) {
                                case "节点管理.总行":
                                    // $("body div#show11").css("display","block");
                                    // console.log($("body div#show").html());
                                    $('#BgDiv').css({display: 'block', height: $(document).height()});
                                    var yscroll = document.documentElement.scrollTop;
                                    $('#DialogDiv').css('top', '100px');
                                    $('#DialogDiv').css('display', 'block');
                                    document.documentElement.scrollTop = 0;
                                    $.ajax({
                                        url: "http://192.168.2.3/index.php/Home/Index/get_n?level=zonghang",
                                        success: function (json) {
                                            console.log(json);
                                        }
                                    })
                                    break;
                                default:
                                    break;

                            }

                        })

            })
            window.onscroll = function () {
                $("#BgDiv").css("height", document.body.scrollHeight)
            }
        </script>
        <div id='BgDiv'></div>
        <!--遮罩层显示的DIV1-->
        <div id='navzh' style='display:none'>
            <h2>总行<a href='#' id='btnClose' onclick='closeDiv("DialogDiv")'>关闭</a></h2>
            <div class='form'>我是弹出对话框111111！！</div>
        </div>
        <div id='DialogDiv' style='display:none'>
            <h2>弹出层<a href='#' id='btnClose' onclick='closeDiv("DialogDiv")'>关闭</a></h2>
            <div class='form'>我是弹出对话框111111！！</div>
        </div>
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
    </body>
</html>
