<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404</title>
    <style type="text/css" media="screen">
        @charset "utf-8";
html{ overflow:auto; /*overflow-x:hidden*/}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin:0; padding:0; }
body{ font:12px/1.5 \5b8b\4f53, Arial, Verdana; color:#000; background:#f8f8f8;}
ul{ list-style:none;}
button{ border:0 none; padding:0; cursor:pointer; outline:0}
img{ border:0;}
a{ text-decoration:none; color:#000; outline:0}
.wrap{ width:960px; margin:0 auto;}
.clear {clear:both;}
.clear_fix {zoom:1;}
.clear_fix:after {display:block;clear:both;content:".";visibility:hidden;height:0;font-size:0;}
.fl{ float:left}
.fr{ float:right}
.red{ color:#c20101!important}
#iframe{ width:100%; height:100%}

.notFound{ background:url(__PUBLIC__/home/img/404.png) no-repeat center 120px; width:550px; height:430px; margin:0 auto}
.notFound div{ font-family:Microsoft YaHei,\5b8b\4f53, Arial, Verdana; font-size:14px; color:#000; text-align:center; padding-top:270px}
.notFound a{ color:#37B6E8; text-decoration:underline;}
    </style>
</head>
<body>
    <div class="notFound">
        <div><h2>没有相关数据,返回<a id="addr" href="/index.php">首页</a></h2><p><a href="javascirpt:void(0)" onclick="window.close()">关闭页面</a></p></div>
        
</div>

<script type="text/javascript">  
var el = document.getElementById('time').innerHTML;
var val = Number(el); 
setInterval(function(){ 
    if(val <= 1){
        location.replace('/');  
    }else{
        document.getElementById('time').innerHTML = val - 1;
    }
    val--;
},1000)
</script>
</body>
</html>