<!DOCTYPE html> 
<html>
    <head>
        <title>用户信息</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/App/css/center.css" />
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/App/css/center.css" />
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/App/css/xcConfirm.css" />
        <script type="text/javascript" src="__PUBLIC__/jquery-1.12.3.min.js"></script>  
        <script type="text/javascript" src="__PUBLIC__/App/js/xcConfirm.js"></script> 
        <script src="__PUBLIC__/home/js/layer/layer.js" type="text/javascript"></script>
        <script src="__PUBLIC__/home/js/user.js"></script>
        <style type="text/css">  
            .nav0_0 {
                background: url(__PUBLIC__/App/images/fs-jt2_01-f2.gif);
                padding: 12px 5px;
                height: 14px;
                font-weight: bold;
                white-space: nowrap;
                cursor:pointer;
            }

            .nav0_1 {
                background: url(__PUBLIC__/App/images/fs-jt1_01-f2.gif);
                padding: 12px 5px;
                color: #969696;
                font-weight: bold;
                white-space: nowrap;
                cursor:pointer;
            }

            .navchlid {
                background: url(__PUBLIC__/App/images/fs-jt2_01-f2.gif);
                height: 36px;
                float: left;
            }
            .navchlid div {
                float: left;
            }
            .input-tips {
                float: left;
                font-family: "Hiragino Sans GB","Microsoft Yahei";
                font-size: 16px;
                height: 42px;
                line-height: 42px;
                margin-top: 10px;
                width: 140px;
            }
            .inputOuter {
                float: left;
                height: 42px;
                margin-top: 18px;
                width: 200px;
            }
            .inputstyle { 
                background: #fff none repeat scroll 0 0;
                border: 1px solid #d7d7d7;
                border-radius: 10px;
                color: #333;
                font-family: Verdana,Tahoma,Arial;
                font-size: 16px;
                height: 38px;
                ime-mode: disabled;
                line-height: 38px; 
                margin-right: 0;
                width: 200px;
            }
            .user_reg{
                width: 400px;
                overflow: hidden;
                margin:25px auto;
            }
            .button_blue {
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                background: #2795dc none repeat scroll 0 0;
                border-color: -moz-use-text-color -moz-use-text-color #0078b3;
                border-image: none;
                border-radius: 4px;
                border-style: none none solid;
                border-width: medium medium 3px;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                float: left;
                font-family: "Microsoft Yahei",Arial,Helvetica,sans-serif;
                font-size: 16px;
                height: 41px;
                outline: medium none;
                padding: 0 10px;
                text-align: center; 
            }
            input.button_blue:hover
            {
                background:#0081c1;
                border-bottom:3px solid #006698;*border-bottom:none;
                color:#fff;
                text-decoration:none;
            }
            #navigation{
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>  
    <div id="navigation">
                <h1>修改密码</h1>
            </div>
        <div style="clear: both; width: 100%; border: #CBDFDD solid 1px;">
                    <div class="user_reg">
                <form action="" name="changPwdForm" accept-charset="utf-8" id="changPwdForm"  method="post"> 
                    <div class="uinArea" id="uinArea">
                        <label class="input-tips" for="uReg">输入旧密码：</label>
                        <div class="inputOuter" id="uArea"> 
                            <input type="password"  name="password" class="inputstyle"/>
                            <div id="uArealog"></div>
                        </div>
                    </div>
                    <div class="pwdArea" id="pwdArea">
                        <label class="input-tips" for="p">输入新密码：</label> 
                        <div class="inputOuter" id="pArea"> 
                            <input type="password" id="p" name="newpassword" class="inputstyle"/>
                            <div id="pArealog"></div>
                        </div>
                    </div>
                    <div class="pwdArea" id="pwdArea">
                        <label class="input-tips" for="p">再次输入新密码：</label> 
                        <div class="inputOuter" id="pArea2">
                            <input type="password" id="p" name="newpassword2" class="inputstyle"/>
                            <div id="pArea2log"></div>
                        </div>
                    </div>  
                    <p style="clear:both;"></p> 
                    <input type="hidden" value="{$userid}" name="user_id" />
                    <div style="padding-left:110px;margin-top:55px;"><input type="submit" value="提交" style="width:70px;" class="button_blue" id="changePasswd"/></div>
                </form>
            </div>
        </div>
        <div id='confirm' style='display:none'>
    <a href='#' title='Close' class='modalCloseX simplemodal-close'>x</a>
    <div class='header'><span></span></div>
    <p class='message'></p>
    <div class='buttons'>
    <div class='no simplemodal-close'>否</div><div class='yes'>是</div>
        </div></div>
    </body>
</html>
